<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentário - Privacidade Hackeada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabeçalho">
        <h1 class="Título"> Documentário Privacidade Hackeada</h1>
    </header>

    <section>
        <div class="container">
            <img src="imgs/baner_the_great_hack.svg" alt="banner">
            <p class="BOLD">PRIVACIDADE HACKEADA</p>
            <P>27 de julho de 2020 na Netflix | 1h 50min | Documentário
                Direção: Karim Amer, Jehane Noujaim | Roteiro Karim Amer, Pedro Kos
                Título original: The Great Hack</P>
            <p class="BOLD">SINOPSE</p>
            <p>O escândalo da empresa de consultoria Cambridge Analytica e do Facebook é recontado através da história de um professor americano. Ao descobrir que, junto com 240 milhões de pessoas, suas informações pessoais foram hackeadas para criar perfis políticos e influenciar as eleições americanas de 2016, ele embarca em uma jornada para levar o caso à corte, já que a lei americana não protege suas informações digitais mas a lei britânica sim.</p>
        <div>
        <h1>Trailer</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wjXYCrxRWqc?si=gZ8ofet3zVkaRXPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Veja no Youtube</p>
        <h1>Assistir na Netflix:</h1>
        <a href="https://www.netflix.com/br/title/80117542" target="_blank"><img src="imgs/netflix_logo.svg" alt="netflix_logo"></a>
        </div>
    </section>
    <section>
        <div>
            <h1>OPINIÃO</h1>
        </div>
        <div>
            <h1>Kaique Marques: 1☆</h1>
            <P>
                Puro mimimi. Mais esquerdista e sujo, impossível. Demoniz4r4m o Trump e eles se monstram como santos. Se você não paga pelo produto, você é o produto. Como as redes sociais são grátis, é óbvio que vão usar seus dados para fazer propagandas.
            </P>
        </div>
        <div>
            <h1>Cleyton Ribeiro: 5☆</h1>
            <P>
                Feito de esquerdistas para esquerdistas. Mais uma tentativa nefasta do progressismo de tentar deslegitimar o outro lado se valendo dos seus ativistas políticos travestidos de jornalistas. A esquerda mundial, assim como a brasileira, mente como respira.
            </P>
        </div>
        <div>
            <h1>Fernando Guimarâes: 1☆</h1>
            <P>
                O documentário é muito parcial, dá a entender que a direita é radical e a esquerda é boazinha. Cita até o Brasil, e sabemos que aqui foi o PT que impulsionou mensagens no Whatsup, pagou por isso e acusaram Bolsonaro e nada foi provado, quanto ao pt, até na CPI ficou contatado por meio de depoimento."
            </P>
        </div>
        <div>
            <h1>Lidi Calado: 5☆</h1>
            <P>
                Engraçado é ver gente com venda nos olhos, daqui a pouco vai ter gente aqui nos comentários dizendo que o telefone não escuta mais que na verdade ele tem uma bola de cristal. Parem de ter bandidos/políticos de estimação! Tá envolvido com crime não presta independe do partido, só isso. Mas invés disso escolhe um bandido pra defender! Não precisa tá defendendo só porque se arrependeu do voto não. Pode aceitar que descobriu que é só mais um bandido e tá tudo bem, próxima eleição muda de voto!
            </P>
        </div>
        <div>
            <h1>Otaviano K: 1☆</h1>
            <P>
                Muito fraco de argumentos. É um documentário de esquerda que dá ênfase a uma pessoa dizendo que no Brasil foi eleito um governo autoritário por causa do mau uso das redes sociais. Absurdo!
As redes sociais libertaram as pessoas de suas prisões alienatórias como a TV Globo. Vão tentar de tudo mas Bolsonaro será reeleito e quem ele indicar para futura eleição. 
O tal do "governo autoritário" tem devolvido dinheiro para a população, dinheiro que seria roubado em 
governos de esquerda.
            </P>
        </div>
        <div>
            <h1>Guia do Cinéfilo: 3☆</h1>
            <P>Após anos desde o início da internet poucas gerações atrás, e com o avanço na maneira instantânea em se comunicar de qualquer lugar através de uso de dados, uma pergunta anda em nossas mentes frequentemente: eu estou sendo manipulado? Justificando essa indagação, no final de julho passado, a toda poderosa do streaming Netflix lançou o impactante documentário Privacidade Hackeada, que fala antes de mais nada sobre o escândalo de papéis de ‘hackers’ da empresa britânica Cambridge Analytica em famosas campanhas políticas.</P>
        </div>
        <div>
            <h1>Tomatometer</h1>
            <img src="imgs/image 6.svg" alt="tomato">
            <h2>86%</h2>
        </div>
        <div>
            <h1>Popcornmeeter</h1>
            <img src="imgs/image 5.svg" alt="popcorn">
            <h2>66%</h2>
        </div>
        <div>
            <img src="imgs/estrelas.png" alt="avaliações">
        </div>
    </section>
    <footer>
        <a href="https://facebook.com.br"><img src="imgs/facebook.svg"></a>
        <a href="https://instagram.com.br"><img src="imgs/instagram.svg"></a>
        <a href="https://snapchat.com.br"><img src="imgs/snapchat.svg"></a>
        <a href="https://youtube.com.br"><img src="imgs/youtube.svg"></a>
        <a href="https://tiktok.com.br"><img src="imgs/tiktok.svg"></a>
        <h1>© Pedroxnigga - Documentário Privacidade Hackeada</h1>
    </footer>
</body>
</html>
